#.env file
REACT_APP_API_URL = https://nhat-desu-server.onrender.com/v1
PORT=3006
REACT_APP_API_CHAT=http://localhost:5000
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_MAPS_KEY = 'AIzaSyAO8IjLzKMX1Xm7LzIvJh63SWxH31LRwyw'